<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 일기장</title>
    <style>
    *{
      box-sizing: border-box;
  }
  
  body {
        background-image: url(book.png);
        background-repeat: no-repeat;
        background-size: 800px 950px;
        background-position: 578px 7px;
    }

  .box1{
      border: 3px solid rgb(0, 0, 0);
      width: 400px;
      height: 100px;
      background-color: rgb(198, 237, 252);
      padding: 10px 80px 30px; 
      margin-bottom: 30px;
      margin-top: 20px;
      border-radius: 20px;
  }
  
  .postion {
    position: absolute;
    left: 30%;
  }

  .box2{
      border: 2px solid gray;
      border-radius: 10px;
      width: 800px;
      height: 920px;
  }
  
  h1{
      font-size: 25px;
  }
  
  h3{
      font-size: 15px;
  }
  
  #title{
      width: 750px; 
      height:50px;
      margin-bottom: 30px;
      margin-top: 30px;
      font-size: 35px;
  }
  
  #content{
      width: 750px;
      height :250px;
      margin-bottom: 30px;
      font-size: 15px;
  }
  
  #bt1{
      margin-bottom: 5px;
      margin-top: 15px;
      width: 100px;
  }
  
  #bt2{
      margin-bottom: 5px;
      margin-top: 15px;
      width: 100px;
  }
  
  #bt3{
      margin-bottom: 5px;
      margin-top: 15px;
      width: 100px;
  }

  #file_name{
      width: 750px; 
      height:30px;
      margin-bottom: 30px;
      margin-top: 30px;
      font-size: 25px;
  }

  #date{
      width: 250px;
      height: 50px;
      font-size: 30px;
      padding-left: 30px;
      margin-bottom: 30px;
      margin-top: 30px;
  }
  
  form{
    position: absolute;
    left: 5.8%;
  }
</style>
</head>
<body>
    <div class="postion">
        <div class="box2">
    <form>
        <div class="box1"><h1>나의 일기 작성하기</h1></div>
        <p><input type="date" id="date" name="date1" value="XXXX-XX-XX"></p>
        <input type="text" id="title" name="title" placeholder="제목" value="제목을 입력하세요." required>
        <br>
        <input type="textarea" name="content" id="content" placeholder="내용" value="내용을 입력해주세요." required>
        <button id="bt1" type="submit" onclick="alert('작성되었습니다.')">작성하기</button>
        <button id="bt3" type="reset">다시쓰기</button>
        <button id="bt2" onclick="Download()">다운로드</button>
        <input type="text" id="file_name" placeholder="생성할 파일 이름을 입력해주세요.">
    </form>
        </div>
    </div>
    <script>
        
        function Download(){

            let chatting = document.querySelector("#content");
            let file_name = document.querySelector("#file_name");

            const blob = new Blob([chatting.value], {type:'text/plain'});
            const url = window.URL.createObjectURL(blob);

            const a = document.createElement('a');
            a.style.display = 'none';
            a.href = url;
            a.download = file_name.value;
            document.body.appendChild(a);
            
            a.click();

            setTimeout(() => {
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
            }, 100);
        }
    </script>
</body>
</html>
